<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFDE7"
    tools:context=".ReminderActivity">

    <TextView
        android:id="@+id/titleReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏰ Study Reminders"
        android:textSize="22sp"
        android:textColor="#F57C00"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/reminderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Math Revision at 5 PM\n• Physics Practice at 7 PM\n• Complete CS Assignment by 10 PM"
        android:textSize="16sp"
        android:textColor="#212121" />

</LinearLayout>
